Country-Dashboard/
в”‚
в”њв”Ђв”Ђ Artifacts/
в”‚   в”њв”Ђв”Ђ raw_data/
в”‚   в”‚   в”њв”Ђв”Ђ gdp_raw.csv
в”‚   в”‚   в”њв”Ђв”Ђ population_raw.csv
в”‚   в”‚   в”њв”Ђв”Ђ inflation_raw.csv
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed_data/
в”‚       в”њв”Ђв”Ђ kpi_data.csv
в”‚       в”њв”Ђв”Ђ gdp_data.csv
в”‚       в”њв”Ђв”Ђ population_data.csv
в”‚       в”њв”Ђв”Ђ economy_data.csv
в”‚       в”њв”Ђв”Ђ trade_data.csv
в”‚       в”њв”Ђв”Ђ technology_data.csv
в”‚       в”њв”Ђв”Ђ environment_data.csv
в”‚       в””в”Ђв”Ђ military_data.csv
в”‚
в”њв”Ђв”Ђ Config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ Entity/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config_entity.py
в”‚   в””в”Ђв”Ђ artifact_entity.py
в”‚
в”њв”Ђв”Ђ Ingestion/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ sources.py
в”‚   в””в”Ђв”Ђ data_ingestion.py
в”‚
в”њв”Ђв”Ђ Processing/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data_cleaning.py
в”‚   в”њв”Ђв”Ђ preprocessing_utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kpi_processor.py
в”‚   в”њв”Ђв”Ђ gdp_processor.py
в”‚   в”њв”Ђв”Ђ population_processor.py
в”‚   в”њв”Ђв”Ђ economy_processor.py
в”‚   в”њв”Ђв”Ђ trade_processor.py
в”‚   в”њв”Ђв”Ђ technology_processor.py
в”‚   в”њв”Ђв”Ђ environment_processor.py
в”‚   в””в”Ђв”Ђ military_processor.py
в”‚
в”њв”Ђв”Ђ Dashboard/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.py
в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в””в”Ђв”Ђ cards.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ sections/
в”‚       в”њв”Ђв”Ђ kpi_section.py
в”‚       в”њв”Ђв”Ђ gdp_section.py
в”‚       в”њв”Ђв”Ђ population_section.py
в”‚       в”њв”Ђв”Ђ economy_section.py
в”‚       в”њв”Ђв”Ђ trade_section.py
в”‚       в”њв”Ђв”Ђ technology_section.py
в”‚       в”њв”Ђв”Ђ environment_section.py
в”‚       в””в”Ђв”Ђ military_section.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ exception.py
в”‚   в””в”Ђв”Ђ common.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ main.py